<!DOCTYPE html>
<html>
    <head>
        <title>Dispute Lens</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>    
    <body>
        <header>
            <nav>
                
                <ul>
                    <img src="Logo.jpg" alt="Company Logo" id="logo" width="180">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#about">About</a></li>    
                    <li><a href="#blog">Blog</a></li>                
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="TagLine">
                <h1>We are a contract review tool.</h1>
            </section>

            <!-- <section id="ImageDivider">
                <img src="testImage.jpg" width="1000" id="centered-image">            
            </section> -->

            <section id="ImageDivider">
                <video width="1500" autoplay loop muted>
                    <source src="OP2 M2 recording.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </section>          
            
            <section id="Description">
                <h3>Dispute Lens is legal <span class="keyword">workflow gamechanger</span>.<br><br>
                    We are  <span class="keyword">introducing AI</span> to the contract drafting and review process.<br><br>
                    Our software is designed to help you draft and review contracts <span class="keyword">faster and more accurately.</span></h3>            
            </section>
<!-- 
            <section id="Trust">
                <h2>Trusted by:</h2>
                <img src="ellisdon-logo.jpg" alt="Company Logo" width="200">
                <img src="appleLogo.jpeg" alt="Company Logo" width="100">
            </section> -->

            <section id="Features">
                <h2>Lets Redefine Your Legal Workflow...</h2>
                <div class="feature-container">
                    <div class="feature">
                        <h3>Get rid of redundant terms</h3>
                        <p>Automatically remove terms that are meant to be removed in a contract.</p>
                    </div>
                    <div class="feature">
                        <h3>Easily identify contradictory conditions</h3>
                        <p>We will identify any contradictory condition in a contract.</p>
                    </div>
                    <div class="feature">
                        <h3>Quickly resolve any unchecked risks</h3>
                        <p>Red line areas of the contract where potential disputes may arise in the future based on past deals</p>
                    </div>
                </div>
            </section>
            
            <section id="about">
                <h2>About Us</h2>
                <p>We are a reimagining legal workflow by introducing AI to contract review. Laywers won't be replaced anytime soon but we are sure thier workflow can be made much more efficient with AI.</p>
                <img src="team.jpg" alt="Our founding members." height="300">
            </section>


            <section id="blog">
                <h2>The Lews</h2>
                <div class="blog-item">
                    <div class="blog-text">
                        <h3>How AI is changing the legal industry</h3>
                        <p>AI is changing the legal industry by making the contract review process more efficient. AI can help lawyers draft and review contracts faster and more accurately.</p>
                    </div>
                </div>
            </section>


            <section id="contact">
                <h2>Contact us, let's make your legal workflow...</h2>
                <form id="contactForm">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <input type="submit" value="Submit">
                </form>
                <div id="companyInfo">
                    <h2>Connect with us:</h2>
                    <a href="mailto:daniel@disputelens.com"><img src="email.png" alt="Email"> daniel@disputelens.com</a>
                    <a href="https://www.linkedin.com/company/disputelens/?viewAsMember=true"><img src="linkedin.png" alt="LinkedIn"> LinkedIn</a>
                    <a href="tel:3062816241"><img src="telephone-call.png" alt="Phone"> Phone</a><br>
                </div>
            </section>
                       
            
        </main>
        <footer>
            <p>© 2024 Dispute Lens. All rights reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
